<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<title></title>

<link rel="stylesheet" type="text/css" href="/zkau/web/41f347ed/_zkiju-breeze/zul/css/zk.wcs"/>

<script type="text/javascript" src="/zkau/web/41f347ed/js/zk.wpd" charset="UTF-8">
</script>
<script type="text/javascript" src="/zkau/web/41f347ed/js/zul.lang.wpd" charset="UTF-8">
</script>
<!-- ZK 5.0.5 2010110316 -->
</head>
<body>
<div id="t49P_" class="z-temp"></div>
<style id="t49P0-css" type="text/css">
.z-label {
           color: blue;
           font-size: 18px !important;
        }
        .z-button-os{
           color: blue;
           font-size: 18px !important;
        }
        .z-radio-cnt  {
           color: blue;
           font-size: 18px !important;
        }
        .z-listcell-cnt{
           color: black;
           font-size: 18px !important;
        }

        .myRed{
           color: red; text-decoration: underline; cursor: pointer;
           font-size: 18px !important;
        }
        .myRed .z-listcell-cnt{
           color: red;
           font-size: 18px !important;
        }
</style>

<script type="text/javascript">zkmx(
[0,'t49P_',{dt:'z_1ls',cu:'',uu:'/zkau',ru:'/index.zul'},[
['zul.utl.Style','t49P0',{visible:false},[]],
['zul.wnd.Window','t49P1',{id:'qw',$$onSize:false,$$onMaximize:false,$$onOpen:false,$$onMinimize:false,$$onZIndex:false,$onClose:true,$$onMove:false,prolog:'\n    '},[
['zul.box.Vlayout','t49P2',{prolog:'\n                 '},[
['zul.wgt.Label','t49P3',{value:'Question: 猜數字'},[]],
['zul.wgt.Label','t49P4',{value:'\n        測試區請輸入半形英文\u3001數字\n        '},[]],
['zul.wgt.Div','t49P5',{},[
['zul.inp.Textbox','t49P6',{id:'p1',$$onError:false,$$onChange:false,prolog:'\n\n        '},[]],
['zul.wgt.Space','t49P7',{prolog:'\n        ',orient:'vertical'},[]],
['zul.wgt.Button','t49P8',{$onClick:true,label:'submit'},[]]]],
['zul.wgt.Space','t49P9',{orient:'vertical'},[]],
['zul.wgt.Label','t49Pa',{value:'\n        轉換結果 '},[]],
['zul.wgt.Label','t49Pb',{id:'c1'},[]],
['zul.wgt.Div','t49Pc',{},[
['zul.wgt.Space','t49Pd',{prolog:'\n          ',orient:'vertical'},[]],
['zul.box.Vlayout','t49Pe',{prolog:'\n        '},[
['zul.wgt.Label','t49Pf',{id:'q0',value:'某字串轉換後的內容如下:'},[]],
['zul.wgt.Space','t49Pg',{orient:'vertical'},[]],
['zul.wgt.Div','t49Ph',{style:'heigh:375px;width:375px;text-align:right;padding:0;'},[
['zul.inp.Textbox','t49Pi',{id:'q1',width:'370px;',style:'font-size:16px',prolog:'\n\n             ',multiline:true,rows:5},[]]]],
['zul.wgt.Space','t49Pj',{orient:'vertical'},[]],
['zul.wgt.Label','t49Pk',{value:'\n                      求輸入值:\n         '},[]],
['zul.wgt.Div','t49Pl',{style:'heigh:375px;width:375px;text-align:right;padding:0;'},[
['zul.inp.Textbox','t49Pm',{id:'a1',width:'370px;',prolog:'\n\n             ',multiline:true,rows:5},[]]]],
['zul.box.Hlayout','t49Pn',{},[
['zul.wgt.Space','t49Po',{orient:'vertical'},[]],
['zul.wgt.Button','t49Pp',{$onClick:true,label:'驗證答案'},[]]]],
['zul.wgt.Label','t49Pq',{id:'stage1'},[]],
['zul.wgt.Image','t49Pr',{id:'sk1',visible:false,src:'/zkau/web/41f347ed/img/spacer.gif'},[]]]]]]]]]]]]);
</script>
<noscript>
<div class="noscript"><p>Sorry, JavaScript must be enabled.<br/>Change your browser options, then <a href="">try again</a>.</p></div>
</noscript>

</body>
</html>
